{:deps {;; Duct
        duct/core {:mvn/version "0.8.0"}

        ;; Pedestal
        io.pedestal/pedestal.service {:mvn/version "0.6.3"}

        ;; Pedestal server adapter
        ;; Remove this line and uncomment one of the next lines to
        ;; use Immutant or Tomcat instead of Jetty:
        io.pedestal/pedestal.jetty {:mvn/version "0.6.3"}
        ;; io.pedestal/pedestal.immutant {:mvn/version "0.6.3"}
        ;; io.pedestal/pedestal.tomcat {:mvn/version "0.6.3"}

        ;; logging
        ch.qos.logback/logback-classic {:mvn/version "1.4.14"
                                        :exclusions [org.slf4j/slf4j-api]}
        org.slf4j/jcl-over-slf4j {:mvn/version "2.0.10"}
        org.slf4j/jul-to-slf4j {:mvn/version "2.0.10"}
        org.slf4j/log4j-over-slf4j {:mvn/version "2.0.10"}}
 :paths ["src"]}
